<!DOCTYPE html>
<html>
    <head>
        <title>Employee Management System</title>
    </head>
    <body>
        <h1>Employee Management System</h1>

        <div>
            <button onclick="displayEmployee()">Display Employee Details</button>
            <button onclick="calculateTotalSalaries()">Calculate Total Salaries</button>
            <button onclick="displayHREmployeed()">Display HR Employees</button>
            <button onclick="findEmployeeById()">Find employee by ID</button>
            <input type="text" id="employeeId" placeholder="Enter employee ID">
        </div>

        <div id="employeeDetails"></div>
    
    <script src="./employee_details.js"></script>
    </body>
</html>